name: Update Gradle wrapper

on:
  push:

jobs:
  update:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - uses: LuisEnMarroquin/setup-ssh-action@v3.0.0
        with:
          SSHKEY: ${{ secrets.SSH }}
          ORIGIN: 'gitlab.com'
          USER: 'AnGgIt86'
      - name: Setup
        run: bash setup.sh
      - name: Dump Firmware
        run: bash test.sh
        env:
          MY_TOKEN: '${{ secrets.MY_TOKEN }}'
          TG_TOKEN: '${{ secrets.TG_TOKEN }}'
          TG_CHAT: '${{ secrets.TG_CHAT }}'
